/* Grid */

body, header, main, footer, .apply-grid {
    display: grid;
    grid-auto-rows: auto;
}

.flex {
    display: flex;
}
.column {
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.full-width {
    grid-column: span 8;
}
.c-one {
    grid-column: 2;
}
.c-two {
    grid-column: 3;
}
.c-three {
    grid-column: 4;
}
.c-four {
    grid-column: 5;
}
.c-five {
    grid-column: 6;
}
.c-six {
    grid-column: 7;
}

.s-two {
    grid-column: span 2;
}
.s-three {
    grid-column: span 3;
}
.s-four {
    grid-column: span 4;
}
.s-five {
    grid-column: span 5;
}
.s-six {
    grid-column: span 6;
}

.c-one-s-two {
    grid-column-start: 2;
    grid-column-end: span 2;
}
.c-one-s-three {
    grid-column-start: 2;
    grid-column-end: span 3;
}
.c-one-s-four {
    grid-column-start: 2;
    grid-column-end: span 4;
}
.c-one-s-five {
    grid-column-start: 2;
    grid-column-end: span 5;
}
.c-one-s-six {
    grid-column-start: 2;
    grid-column-end: span 6;
}

.center {
    margin-left: auto;
    margin-right: auto;
}
.inner-center {
    padding-left: auto;
    padding-right: auto;
}
.text-center {
    text-align: center;
}
.left {
    margin-left: 0;
    margin-right: auto;
}
.right {
    margin-left: auto;
    margin-right: 0;
}

.hero {
    grid-column: span 8;
}

.ptb {
    padding-top: 10px;
    padding-bottom: 10px;
}

@media only screen and (max-width: 767.98px) {
    body, header, main, footer, .apply-grid {
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    }

    .c-m-one {
        grid-column: 2;
    }
    .c-m-two {
        grid-column: 3;
    }
    .c-m-three {
        grid-column: 4;
    }
    .c-m-four {
        grid-column: 5;
    }
    .c-m-five {
        grid-column: 6;
    }
    .c-m-six {
        grid-column: 7;
    }

    .center-m {
        margin-left: auto;
        margin-right: auto;
    }
    .left-m {
        margin-left: 0;
        margin-right: auto;
    }
    .right-m {
        margin-left: auto;
        margin-right: 0;
    }
    
    .main-content {
        grid-column: span 8;
    }
}

@media only screen and (min-width: 768px) {
    body, header, main, footer, .apply-grid {
        grid-template-columns: 1fr 1.25fr 1.25fr 1.25fr 1.25fr 1.25fr 1.25fr 1fr;
        grid-column-gap: 10px;
    }
    
    .main-content {
        grid-column-start: 2;
        grid-column-end: span 6;
        grid-row: 3;
    }
}